//@import (css) "debug-theme.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.no-selection{
    -ms-user-select:none;
    -moz-user-select:none;
    -webkit-user-select:none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
     user-select:none;
 }

.hidden {
    display: none;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

h2 {
    .no-selection();
    font-size: 10pt;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    .sub {
        color: #9e9e9e;
    }
}

input {
    border-radius: 0;

    &:focus {
        border-color: var(--vscode-input-border);
    }
}

input[type=checkbox] {
    background-color: var(--vscode-checkbox-background);
    color:var(--vscode-checkbox-foreground);
    border-color: var(--vscode-checkbox-border);
}

textarea {
    resize: none;
    flex-grow: 1;
    background-color: var(--vscode-input-background);
    border: 1px solid var(--vscode-input-border);
    color: var(--vscode-input-foreground);
    padding: 4px;
    font-family: 'Consolas', 'Courier New', Courier, monospace;
    border-radius: 0;
}

button {
    .no-selection();
    border: 1px solid var(--vscode-input-border);
    background-color: var(--vscode-button-secondaryBackground);
    color: var(--vscode-button-secondaryForeground);
    padding: 6px 8px;
    font-size: 9pt;
    cursor: pointer;
    border-radius: 0;

    &.default {
        font-weight: bold;
    }

    &:hover {
        background-color: var(--vscode-button-secondaryHoverBackground);
    }
}

label {
    .no-selection();
    font-size: 9pt;
    position: relative;
    top: -2px;
    cursor: pointer;
}

#loading {
    height: 0;
    width: 0;
    padding: 15px;
    border: 6px solid #ccc;
    border-right-color: #888;
    border-radius: 22px;
    -webkit-animation: rotate 1s infinite linear;
    position: absolute;
    left: 50%;
    top: 50%;
}

#liveMonitoring {
    position: absolute;
    top: 10px;
    right: 10px;

    label {
        margin-right: 10px;
    }
}

#loadingOverlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: transparent;
}

@-webkit-keyframes rotate {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

.table {
    .no-selection();
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    top: 22px;
    bottom: 0px;
    font-size: 9pt;
    white-space: nowrap;
    border: 1px solid var(--vscode-panel-border);
    left: 0;
    right: 0;
    margin: 8px;

    i {
        font-size: 1.4em;
        position: relative;
        top: 4px;
        margin-right: 3px;
        margin-top: -4px;
    }
    
    .table-header {
        position: sticky;
        top: 0px;
        display: table;
        table-layout: fixed;
        width: 100%;
        z-index: 1;

        > div {
            text-overflow: ellipsis;
            padding: 4px 12px;
            background-color: var(--vscode-sideBar-background);
            color: var(--vscode-sideBar-foreground);
            border-bottom: 2px solid var(--vscode-titleBar-activeBackground);
            border-right: 1px solid var(--vscode-titleBar-activeBackground);
        }

        .col, .col1, .col2, .col3 {
            overflow: hidden;
            display: table-cell;
        }

        .sortable {
            cursor: pointer;
            position: relative;
        }

        i {
            position: absolute;
            right: 2px;
            top: 7px;
        }
    }

    .table-data {
        display: table;
        table-layout: fixed;
        width: 100%;
        
        > div {
            text-overflow: ellipsis;
            padding: 4px 12px 6px;
            cursor: pointer;
            border-bottom: 1px solid var(--vscode-titleBar-inactiveBackground);
        }
        
        .col, .col1, .col2, .col3 {
            overflow: hidden;
            display: table-cell;
        }

        &:hover {
            background-color: var(--vscode-list-hoverBackground);
            color: var(--vscode-list-hoverForeground);
        }        
    }

    .selected, .selected:hover {
        background-color: var(--vscode-list-inactiveSelectionBackground);
        color: var(--vscode-list-inactiveSelectionForeground);
    }    
}

.focused {        
    .selected, .selected:hover {
        background-color: var(--vscode-list-activeSelectionBackground);
        color: var(--vscode-list-activeSelectionForeground);
    }
}

.count {
    display: inline-block;
    min-width: 50px;
}

#app {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--vscode-editor-background);
    color: var(--vscode-foreground);
}

#header {
    padding: 4px 8px;
    font-size: 9pt;
    background-color: var(--vscode-titleBar-activeBackground);
    position: relative;

    h1 {
        font-size: 14pt;
    }
}

#navigation {    
    display: flex;
    flex-direction: row;
    flex-grow: 5;

    select {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
    }

    > div {
        padding: 8px;
    }
}

#tables {
    flex-grow: 3;
    position: relative;

    .col1 {
        width: 45%;
    }
    
    .col2 {
        width: 25%;
    }

    .col3 {
        width: 30%;
    }
}

#columns {
    flex-grow: 3;
    position: relative;
}

#values {
    flex-grow: 4;
    position: relative;

    .col1 {
        width: 80%;
    }
    
    .col2 {
        width: 20%;
    }
}

#filters {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    min-height: 128px;
}

#filtersArea {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 8px;

    > div {
        height: 100%;
        display: flex;

        > textarea {
            margin-top: 4px;
        }
    }
}

#filterActions {
    width: 120px;
    position: relative;

    .controls {
        position: absolute;
        top: 30px;
        left: 8px;
        right: 8px
    }

    button {
        width: 100%;
        margin-top: 6px;
    }
}

#dataRows {
    flex-grow: 4;
    position: relative;

    h2 {
        padding: 8px;
    }

    .table {
        overflow-x: auto;

        .col {
            width: 200px;
        }

        .selected, .selected:hover {
            background-color: var(--vscode-list-inactiveSelectionBackground);
            color: var(--vscode-list-inactiveSelectionForeground);
        }
    }

    &.focused {
        .cell-selected, .cell-selected:hover {
            background-color: var(--vscode-list-activeSelectionBackground);
            color: var(--vscode-list-activeSelectionForeground);
        }
    }
}

#statusBar {
    .no-selection();
    height: 32px;
    position: relative;
    font-size: 9pt;
    padding: 8px;

    .copyright {
        float: right;
    }

    .info {
        float: left;
        
        span {
            font-weight: bold;
        }
    }
}

#overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--vscode-editor-background);
    opacity: 0.8;
    z-index: 2;
}

#dialogs {
    width: 0;
    height: 0;
}

#dialogViewRecord {
    position: absolute;
    top: 15%;
    left: 20%;
    width: 60%;
    height: 70%;
    margin: 0 auto;

    .table {
        top: 60px;
        
        .col1 {
            width: 30%;
        }

        .selected, .selected:hover {
            background-color: var(--vscode-list-inactiveSelectionBackground);
            color: var(--vscode-list-inactiveSelectionForeground);

            .col2 {
                background-color: var(--vscode-list-activeSelectionBackground);
                color: var(--vscode-list-activeSelectionForeground);
            }
        }
    }

    .header {
        font-size: 10pt;

        span {
            font-weight: bold;
        }
    }
}

.dialog {
    background-color: var(--vscode-editor-background);
    border: 1px solid var(--vscode-window-activeBorder);
    filter: drop-shadow(0 0 0.75rem var(--vscode-widget-shadow));
    z-index: 3;

    .title {
        background-color: var(--vscode-titleBar-activeBackground);
        padding: 4px 8px;
        height: 30px;

        h1 {
            font-size: 12pt;
        }

        button.close {
            position: absolute;
            top: 0;
            right: 0;
            height: 30px;
            background-color: rgb(201, 5, 63);
            border-color: var(--vscode-titleBar-activeBackground);
            color: white;
            padding: 4px 8px;
        }
    }

    .body {
        padding: 8px;
    }
}
